# medrecordshared

./: .gitignore  Directory.Build.props  GlobalUsings.cs  NuGet.Config  medrecord.sln  medrecord.slnLaunch  medrecordwebapi.sln
Application/: Core.csproj
Application/DTOs/: LabResultsDto.cs  TestCatalogDto.cs  UserDTO.cs
Application/Interfaces/: IGenericRepository.cs
Application/Interfaces/Repositories/: IGenericRepository.cs  IPatientRepository.cs  ITestCatalogRepository.cs
Application/Services/: ILabResultsMappingService.cs  IUserMappingService.cs  LabResultsMappingService.cs
Application/UseCases/PatientUseCases/: GetPatientByIdQuery.cs
Core/: Core.csproj
Core/DTOs/: LoginResponse.cs  PatientCreateDto.cs  PatientDto.cs  UserDTO.cs  VisitDto.cs
Core/Helpers/: AgeCalculator.cs
Core/Interfaces/: IPatientHttpClient.cs
Core/Interfaces/Repositories/: IGenericRepository.cs  ITestCatalogRepository.cs
Core/Interfaces/Services/: IApiConnectionProvider.cs  ILabResultsMappingService.cs  ILoginService.cs  IUserMappingService.cs  IUserService.cs
Core/Services/: ILabResultsMappingService.cs  IUserService.cs  LabResultsMappingService.cs  LoginService.cs  PatientService.cs  UserService.cs
Core/UseCases/PatientUseCases/: GetPatientByIdQuery.cs
Domain/: Domain.csproj
Domain/Events/: DomainEvent.cs  PatientRegisteredEvent.cs
Domain/Models/: ApplicationUser.cs  Doctor.cs  DrugCatalog.cs  LabResults.cs  Patient.cs  Prescription.cs  TestCatalog.cs  TestsCatalog.cs  Users.cs  UsersList.cs  Visit.cs
Domain/Models/Entities/: BaseEntity.cs
Domain/ValueObjects/: PhoneNumber.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Configurations/: LabModuleConfigurations.cs.bu  LabResultsConfiguration.cs  PatientConfiguration.cs  TestCatalogConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs
Infrastructure/Data/Context/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 20251214213715_InitialCreate.Designer.cs  20251214213715_InitialCreate.cs  20251215104013_AddDrugCatalogCompleteModelWithKeyAttribute.Designer.cs  20251215142747_FinalDatabaseSetup.Designer.cs  20251215142747_FinalDatabaseSetup.cs  20251215205925_AddIdentityTables.Designer.cs  20251215205925_AddIdentityTables.cs  20251220203842_AddBloodGroupAndAllergiesToPatientModel.Designer.cs  20251226180408_RemoveMaritalStatusFromVisits.Designer.cs  20251226180408_RemoveMaritalStatusFromVisits.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Seeding/: TestCatalogSeeder.cs
Infrastructure/Http/: ApiService.cs  IApiConnectionProvider.cs  PatientHttpClient.cs
Infrastructure/Migrations/: 20251214213715_InitialCreate.Designer.cs  20251214213715_InitialCreate.cs  20251215104013_AddDrugCatalogCompleteModelWithKeyAttribute.Designer.cs  20251215104013_AddDrugCatalogCompleteModelWithKeyAttribute.cs  20251215142747_FinalDatabaseSetup.Designer.cs  20251215205925_AddIdentityTables.Designer.cs  20251220203842_AddBloodGroupAndAllergiesToPatientModel.Designer.cs  20251226180408_RemoveMaritalStatusFromVisits.Designer.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: GenericRepository.cs  PatientRepository.cs  TestCatalogRepository.cs
Infrastructure/Services/: LoginService.cs
MedRecordWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MedRecordsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedRecordsWPF.csproj  Presentationbu.csproj
Presentation/: Presentation.csproj  Presentation.http  Program.cs  WebApi.csproj
Presentation/Controllers/: AuthController.cs  DrugCatalogsController.cs  PatientsController.cs  PrescriptionsController.cs  TestCatalogsController.cs  VisitsController.cs
Presentation/Data/: ApplicationDbContext.cs
Presentation/Models/: ApplicationUser.cs  LabResultsDto.cs
Presentation/Properties/: launchSettings.json
SharedModels/: SharedModels.csproj
SharedModels/Models/: ApplicationUser.cs  Doctor.cs  DrugCatalog.cs  LabResults.cs  Patient.cs  Prescription.cs  TestCatalog.cs  Visit.cs
WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.csproj
WPF/Configuration/: AppSettings.cs
WPF/Helpers/: AgeCalculator.cs
WPF/Models/: LoginResponse.cs
WPF/Models/ViewModels/: MainViewModel.cs  PatientViewModel.cs
WPF/Services/: ApiService.cs  LoginService.cs  PatientService.cs
WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  PatientViewModel.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AuthController.cs  DrugCatalogsController.cs  PatientsController.cs  PrescriptionsController.cs  TestCatalogsController.cs
WebApi/Models/: ApplicationUser.cs
medrecordwebapi/: MedrecordWebAPI.csproj  Medrecordwebapi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  medrecordwebapi.http
medrecordwebapi/Controllers/: AuthController.cs  DrugCatalogsController.cs  PatientsController.cs  PrescriptionsController.cs  TestCatalogsController.cs  VisitsController.cs  WeatherForecastController.cs
medrecordwebapi/Data/: ApplicationDbContext.cs
medrecordwebapi/Migrations/: 20251214213715_InitialCreate.Designer.cs  20251215104013_AddDrugCatalogCompleteModelWithKeyAttribute.Designer.cs  20251215104013_AddDrugCatalogCompleteModelWithKeyAttribute.cs  20251215142747_FinalDatabaseSetup.Designer.cs  20251215205925_AddIdentityTables.Designer.cs  20251220203842_AddBloodGroupAndAllergiesToPatientModel.Designer.cs  20251220203842_AddBloodGroupAndAllergiesToPatientModel.cs  20251226180408_RemoveMaritalStatusFromVisits.Designer.cs  ApplicationDbContextModelSnapshot.cs
medrecordwebapi/Models/: Doctor.cs  DrugCatalog.cs  LabResults.cs  Patient.cs  Prescription.cs  TestCatalog.cs  Visit.cs
medrecordwebapi/Properties/: launchSettings.json
