// Infrastructure/Data/Context/Configurations/LabModuleConfigurations.cs
using Infrastructure.Data.Context.Configurations;
using Microsoft.EntityFrameworkCore;

public static class LabModuleConfigurations
{
    public static void RegisterLabModuleConfigurations(ModelBuilder modelBuilder)
    {
        modelBuilder.ApplyConfiguration(new TestCatalogConfiguration());
        modelBuilder.ApplyConfiguration(new LabResultsConfiguration());
        modelBuilder.ApplyConfiguration(new LabOrderConfiguration()); // Future
    }
}

// Infrastructure/Data/Context/Configurations/PharmacyModuleConfigurations.cs
public static class PharmacyModuleConfigurations
{
    public void RegisterPharmacyModuleConfigurations(ModelBuilder modelBuilder)
    {
        modelBuilder.ApplyConfiguration(new DrugCatalogConfiguration());
        modelBuilder.ApplyConfiguration(new PrescriptionConfiguration());
        modelBuilder.ApplyConfiguration(new InventoryConfiguration()); // Future
    }
}

// In ApplicationDbContext:
protected override void OnModelCreating(ModelBuilder modelBuilder)
    {
        base.OnModelCreating(modelBuilder);

        LabModuleConfigurations.RegisterLabModuleConfigurations(modelBuilder);
        PharmacyModuleConfigurations.RegisterPharmacyModuleConfigurations(modelBuilder);
        PatientModuleConfigurations.RegisterPatientModuleConfigurations(modelBuilder);
    }